<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        button{
            margin: 7px;
        }
        table {
            table-layout: fixed;
    border-collapse: collapse;
    margin: 5px 10px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
        td,th {
            padding-left: 10px;
  padding-right: 10px;
            word-wrap: break-word;
        }
        thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
        tbody tr {
    border-bottom: 1px solid #dddddd;
}
        tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
        tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
    </style>
</head>
<body>
    <h1 style="text-align: right;">The Ask Mate application  </h1>
    <hr>
    <div id="content">{% block content %}{% endblock %}</div>

    <div id="footer"><p style="text-align: right;">  Copyright 2021 by Fl-Ask-Mate Team   </p></div>
</body>
</html>